{
  "permissions": {
    "allow": [
      "Read",
      "Glob",
      "Grep",
      "Search",
      "ListDir",
      "Bash(npm run test*)",
      "Bash(npm run lint*)",
      "Bash(npx tsc*)",
      "Bash(git *)",
      "Bash(curl -s http://localhost:3001/*)",
      "Bash(node tools/mcp-server/index.js*)",
      "Bash(touch .claude/gather.lock)",
      "Bash(touch .claude/plan.lock)",
      "Bash(rm -f .claude/gather.lock)",
      "Bash(rm -f .claude/plan.lock)",
      "Bash(rm -f .claude/gather.lock .claude/plan.lock)"
    ],
    "deny": [
      "Bash(firebase deploy*)",
      "Bash(rm -rf /)*",
      "Read(.env*)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Write",
        "hooks": [
          {
            "type": "command",
            "command": "bash tools/hooks/pre-write-check.sh"
          }
        ]
      },
      {
        "matcher": "Edit",
        "hooks": [
          {
            "type": "command",
            "command": "bash tools/hooks/pre-write-check.sh"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write",
        "hooks": [
          {
            "type": "command",
            "command": "bash tools/hooks/post-write-check.sh"
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash tools/hooks/session-start.sh"
          }
        ]
      }
    ]
  }
}
